<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.txt">
    <Files>
      <File FileName="MonoDevelop.D/DGdbSession.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.D/DGdbBacktrace.cs" Line="99" Column="8" />
      <File FileName="GdbBacktrace.cs" Line="212" Column="5" />
      <File FileName="../../../../git/monodevelop/extras/MonoDevelop.Debugger.Gdb/GdbBacktrace.cs" Line="212" Column="5" />
      <File FileName="MonoDevelop.D/Manifest.addin.xml" Line="14" Column="13" />
      <File FileName="../../../../git/Mono-D/Parser/DParser2/readme.txt" Line="1" Column="1" />
      <File FileName="README.txt" Line="6" Column="121" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Main" expanded="True">
            <Node name="Core" expanded="True" />
          </Node>
          <Node name="MonoDevelop.DBinding" expanded="True">
            <Node name="MonoDevelop.D" expanded="True" />
          </Node>
          <Node name="MonoDevelop.Debugger.Gdb" expanded="True" />
          <Node name="MonoDevelop.Debugger.Gdb.D" expanded="True" selected="True">
            <Node name="MonoDevelop.Debugger" expanded="True">
              <Node name="MonoDevelop.D" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MonoDevelop.DBinding" expanded="True">
            <Node name="MonoDevelop.D" expanded="True" />
          </Node>
          <Node name="MonoDevelop.Debugger.Gdb" expanded="True" />
          <Node name="MonoDevelop.Debugger.Gdb.D" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
          <Value>this</Value>
          <Value>session</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/llucenic/work/git/monodevelop/extras/MonoDevelop.Debugger.Gdb/GdbSessionFactory.cs" line="113" />
      <Breakpoint file="/home/llucenic/work/git/monodevelop/main/src/core/Mono.Debugging/Mono.Debugging.Client/DebuggerSession.cs" line="937" />
      <Breakpoint file="/home/llucenic/work/git/monodevelop/extras/MonoDevelop.Debugger.Gdb/MonoDevelop.D/DGdbBacktrace.cs" line="99" />
      <Breakpoint file="/home/llucenic/work/git/monodevelop/extras/MonoDevelop.Debugger.Gdb/GdbBacktrace.cs" line="212" />
      <Breakpoint file="/home/llucenic/work/workspace/monodevelop/general/MonoDevelop.Debugger.Gdb/MonoDevelop.D/DGdbBacktrace.cs" line="99" />
      <Breakpoint file="/home/llucenic/work/workspace/monodevelop/general/MonoDevelop.Debugger.Gdb/GdbBacktrace.cs" line="212" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>